# PoradnikiBack

./: azure-pipelines.yml  back-end.sln
Data/DbModels/: Entity.cs  Game.cs  GameReview.cs  Guide.cs  GuideReview.cs  Review.cs  User.cs
Data/Dtos/: BaseDto.cs  GameDto.cs  GuideDto.cs  GuidesDto.cs  ImagePathDto.cs  ListGameDto.cs  LoginDto.cs  RatingDto.cs  ResultDto.cs  UserDto.cs
Data/Enums/: UserRoles.cs
Interfaces/: IAuthService.cs  IGameReviewService.cs  IGameService.cs  IGuideService.cs  IImageService.cs  IRepository.cs  IReviewService.cs  IUserService.cs  Interfaces.csproj
Repository/: DataContext.cs  Repository.cs  Repository.csproj
Services/: AuthService.cs  GameReviewService.cs  GameService.cs  GuideService.cs  ImageService.cs  ReviewService.cs  Services.csproj  UserService.cs
TDD/: AuthTests.cs  GameTests.cs  GuideTests.cs  TDD.csproj  UserTests.cs
back-end/: Startup.cs  appsettings.json  back-end.csproj  database.db  database.db-journal
back-end/Controllers/: AuthController.cs  GameController.cs  GameReviewController.cs  GuideController.cs  ImageController.cs  ReviewController.cs  UserController.cs
back-end/Migrations/: 20190330200043_Initial.Designer.cs  20190330200043_Initial.cs  20190407102601_UserUpdate.Designer.cs  20190407102601_UserUpdate.cs  20190408152451_AuthUpdate.Designer.cs  20190408152451_AuthUpdate.cs  20190414134801_facebook.Designer.cs  20190414134801_facebook.cs  20190512183656_UserProfile.Designer.cs  20190512183656_UserProfile.cs  20190515114307_Games.Designer.cs  20190515114307_Games.cs  20190517104347_Games.Designer.cs  20190517104347_Games.cs  20190523181804_GuideReview.Designer.cs  20190523181804_GuideReview.cs  20190529195409_guidedate.Designer.cs  20190529195409_guidedate.cs  DataContextModelSnapshot.cs
back-end/Properties/: launchSettings.json
(+11 files in other folders)
